# seckill

./: pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/hsiait/hsiaer/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-common/src/main/java/com/hsiait/hsiaer/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/hsiait/hsiaer/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
seckill-common/src/main/java/com/hsiait/hsiaer/validator/: IsMobile.java  IsMobileValidator.java
seckill-main/: pom.xml
seckill-main/src/main/java/com/hsiait/hsiaer/: MainApplication.java
seckill-main/src/main/java/com/hsiait/hsiaer/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
seckill-main/src/main/java/com/hsiait/hsiaer/config/: UserArgumentResolver.java  WebConfig.java
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/controller/: GoodsController.java  OrderController.java  SeckillController.java
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/service/: GoodsService.java  OrderService.java  SeckillService.java
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java
seckill-main/src/main/java/com/hsiait/hsiaer/goodsmanage/vo/: GoodsDetailVo.java  GoodsVo.java  OrderDetailVo.java
seckill-main/src/main/java/com/hsiait/hsiaer/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  SeckillMessage.java
seckill-main/src/main/java/com/hsiait/hsiaer/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/controller/: LoginController.java  UserController.java
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/domain/: SeckillUser.java  User.java
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/mapper/: SeckillUserMapper.java  UserMapper.java  UserMapper.xml
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/service/: SeckillUserService.java  UserService.java
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/service/impl/: SeckillUserServiceImpl.java  UserServiceImpl.java
seckill-main/src/main/java/com/hsiait/hsiaer/usermanage/vo/: LoginVo.java
seckill-main/src/main/resources/: application.yml
seckill-main/src/main/resources/mappers/: GoodsMapper.xml  SeckillUserMapper.xml
seckill-main/src/main/resources/templates/: login.html
